Week4CodeExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Week4CodeExample.MainPage">

    <ScrollView>
        <StackLayout>
            <ListView x:Name="productListView" BackgroundColor="CadetBlue">
                <ListView.ItemTemplate>
                    <DataTemplate> 
                        <TextCell Text="{Binding ProductName}" 
                                  TextColor="DarkSlateGrey"
                                  DetailColor="Azure"
                                  Detail="{Binding Price, StringFormat='Price: {0:C}'}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<CollectionView x:Name="productListView2" ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Id }"></Label>
                                <Label Text="{Binding ProductName}"></Label>
                                <Label Text="{Binding Price}"></Label>
                                <Label Text="{Binding CalCode}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </StackLayout>
    </ScrollView>

</ContentPage>
